<!doctype html>
<html>
<head>
    <title>button</title>
   <style type="text/css">
    
       body { background: #000000;}
       /* Button */

	.button {
		
        font-family: sans-serif;
		background-color: transparent;
		border-radius: 4px;
		border: 0;
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-weight: 300;
		height: 3em;
		line-height: 3em;
		padding: 0 2.25em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
    }
        
		.button:hover,
		.button:active {
			box-shadow: inset 0 0 0 1px #e44c65;
			color: #e44c65 !important;
            border-color: #e44c65;
		}

		
		.button:active {
			background-color: rgba(228, 76, 101, 0.15);
            
		}

       
       
    </style>
    
</head>
<body>
    <a href="" class="button" >Learn More</a> <P></P>
    <a href="" class="button" >M</a>
</body>
</html>